{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thomas-orchestra.gl.joinmc.link",
          "assigned_srv": "thomas-orchestra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "919a3984-0601-4f16-ab96-e625b2bff98d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21508,
          "port_start": 21507,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T20:42:01.304182Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71f67877-c851-4fe8-8e23-1a7340fe9744",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "192c8a87-869a-4d47-8a3a-094d7a677c88",
          "agent_name": "from-key-750f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
